
 _____ _            _____                            ___       _   _     _
|_   _| |          |  ___|                          / _ \     | | (_)   | |
  | | | |__   ___  | |__ ___  ___ __ _ _ __   ___  / /_\ \_ __| |_ _ ___| |_
  | | | '_ \ / _ \ |  __/ __|/ __/ _` | '_ \ / _ \ |  _  | '__| __| / __| __|
  | | | | | |  __/ | |__\__ \ (_| (_| | |_) |  __/ | | | | |  | |_| \__ \ |_
  \_/ |_| |_|\___| \____/___/\___\__,_| .__/ \___| \_| |_/_|   \__|_|___/\__|
                                      | |
                                      |_|

                                 _ _.-'`-._ _
                                ;.'________'.;
                     _________n.[____________].n_________
                    |""_""_""_""||==||==||==||""_""_""_""]
                    |"""""""""""||..||..||..||"""""""""""|
                    |LI LI LI LI||LI||LI||LI||LI LI LI LI|
                    |.. .. .. ..||..||..||..||.. .. .. ..|
                    |LI LI LI LI||LI||LI||LI||LI LI LI LI|
                 ,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

